{
  "name": "kopijunkie.net",
  "version": "1.0.0",
  "homepage": "https://github.com/kopijunkie/kopijunkie.net",
  "authors": [
    "Kimmi G. <kimmi.gan@kopijunkie.net>"
  ],
  "description": "kopijunkie.net library dependencies",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "normalize.css": "~3.0.2",
    "momentjs": "~2.8.3",
    "lightbox": "~2.7.1"
  },
  "exportsOverride": {
    "lightbox": {
      "/": "./"
    }
  }
}
